{
  "description": "Base class for all views.",
  "engines": {
    "node": "9.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "license": "private",
  "main": "dist/index.js",
  "name": "View",
  "repository": {
    "type": "git",
    "url": "https://github.com/FutureDaysSoftware/View.git"
  },
  "scripts": {
    "build:js": "babel src -d dist"
  },
  "version": "0.0.0"
}
